63f7b34db8d8cdea90c76aacccf841ec
::res://::1762632916
::res://Assets/::1762633035
GDGFall2025GameJamDeathSong.wav::AudioStreamWAV::6847930878659948644::1762633033::1762633033::1::::<><><>0<>0<>5c2e56e04cd1ec01e3032f3e0309d82e<>res://.godot/imported/GDGFall2025GameJamDeathSong.wav-95b75e4ae38696b7069df04ebd893107.sample::
GDGFall2025GameJamMenuTheme.wav::AudioStreamWAV::1477071507996082909::1762633033::1762633056::1::::<><><>0<>0<>dfb0d697d804776917a036f4e2b034b0<>res://.godot/imported/GDGFall2025GameJamMenuTheme.wav-a31da67211afadafccd2be2fe3b9bc9f.sample::
GDGFall2025GameJamSong.wav::AudioStreamWAV::6769258668052630113::1762633033::1762633066::1::::<><><>0<>0<>39c3388fed1b1f08089fa576e9f0dc7b<>res://.godot/imported/GDGFall2025GameJamSong.wav-40935e54d14364dd2c35be9a4ed9cbd0.sample::
GDGFall2025GameJamSongSlow.wav::AudioStreamWAV::8337978999799400121::1762633033::1762633072::1::::<><><>0<>0<>a5206d29f92d50640e7f681319082185<>res://.godot/imported/GDGFall2025GameJamSongSlow.wav-7669437bbde4569d52a2c04d8353fded.sample::
GDGFall2025GameJamSoundEffect1.wav::AudioStreamWAV::4368556921730386928::1762633033::1762633033::1::::<><><>0<>0<>0a29ad7f913aa9c64047d52747378d59<>res://.godot/imported/GDGFall2025GameJamSoundEffect1.wav-1d0af2f2d9e42b10e3a8d732b4fb8929.sample::
GDGFall2025GameJamSoundEffect2.wav::AudioStreamWAV::4942441032141683256::1762633033::1762633033::1::::<><><>0<>0<>773dba70d8f091228248cab851471874<>res://.godot/imported/GDGFall2025GameJamSoundEffect2.wav-66fbe4807c521163482fb131632c6aa3.sample::
GDGFall2025GameJamSoundEffect3.wav::AudioStreamWAV::1252428901162642512::1762633033::1762633033::1::::<><><>0<>0<>64aae21b54d4f585072824c2084cbcdf<>res://.godot/imported/GDGFall2025GameJamSoundEffect3.wav-2b2ac179a739736c3350133c3a19f1f6.sample::
GDGFall2025GameJamSoundEffect4.wav::AudioStreamWAV::2021175355882957939::1762633033::1762633033::1::::<><><>0<>0<>69667b248539b1f0a463028e76dbf23e<>res://.godot/imported/GDGFall2025GameJamSoundEffect4.wav-72ee653ecd6e98dd5fdbe20fd79d4f48.sample::
icon.svg::CompressedTexture2D::5871952457761945854::1762556761::1762632917::1::::<><><>0<>0<>fd509c7c6d2ffa76846f29f758317832<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
test_tileset.png::CompressedTexture2D::8443939854663485179::1762559975::1762559991::1::::<><><>0<>0<>249a1490ff3509bf68f57516662616be<>res://.godot/imported/test_tileset.png-aca2b3eb063a0c16dc3ad577f7fbf1ec.ctex::
::res://Globals/::1762632874
audio_manager.gd::GDScript::4084874934451251595::1762558919::0::1::::<>Node<><>0<>0<><>::
audio_manager.tscn::PackedScene::2099349317125732735::1762562248::0::1::::<><><>0<>0<><>::uid://byg0j8elfl3pv::::res://Globals/audio_manager.gd
globals.gd::GDScript::3277840001281328629::1762632874::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript::7920694831360492822::1762558987::0::1::::<>Node<><>0<>0<><>::
scene_manager.tscn::PackedScene::6747195517088734427::1762562249::0::1::::<><><>0<>0<><>::uid://dk33xl041o4uk::::res://Globals/scene_manager.gd
ui.gd::GDScript::4414087135387229967::1762632874::0::1::::<>Control<><>0<>0<><>::
ui.tscn::PackedScene::5161780341901512026::1762632874::0::1::::<><><>0<>0<><>::uid://b35hmt742cuvv::::res://Globals/ui.gd<>uid://cpwog1eq5kke5::::res://Assets/icon.svg
::res://Scenes/::1762632874
::res://Scenes/Character/::1762632901
adventurer.tscn::PackedScene::514823337131631189::1762632874::0::1::::<><><>0<>0<><>::uid://bessad0hy78k1::::res://Scripts/Character/adventurer.gd<>uid://cpwog1eq5kke5::::res://Assets/icon.svg<>uid://dnldwcfwvjl7j::::res://Scripts/Character/movement_component.gd<>uid://ndhfw0nkdhwl::::res://Scripts/Character/instruction_set.gd<>uid://t1c32crh10xw::::res://Scripts/Character/move_instruction.gd
player.tscn::PackedScene::7156530035426311898::1762632874::0::1::::<><><>0<>0<><>::uid://bfpeilgcs12gr::::res://Scripts/Character/player.gd
::res://Scenes/Level/::1762632902
camera.tscn::PackedScene::7376803435044932501::1762632874::0::1::::<><><>0<>0<><>::uid://71vmcmd5tnff::::res://Scripts/Level/camera.gd
chest.tscn::PackedScene::3445258622396829651::1762632874::0::1::::<><><>0<>0<><>::uid://c7ujy0a8lbvoo::::res://Scripts/Level/chest.gd<>uid://dskkpq3cc23gh::::res://Assets/test_tileset.png
coin.tscn::PackedScene::5540736219201726386::1762632874::0::1::::<><><>0<>0<><>::uid://b6weiubc35gbk::::res://Scripts/Level/coin.gd<>uid://dskkpq3cc23gh::::res://Assets/test_tileset.png
crate.tscn::PackedScene::6602198157557874009::1762632874::0::1::::<><><>0<>0<><>::uid://d366ywowgy78u::::res://Scripts/Level/crate.gd<>uid://dskkpq3cc23gh::::res://Assets/test_tileset.png<>uid://dctkvbn0ljpx7::::res://Scripts/Level/crate_activate_box.gd
gate.tscn::PackedScene::7953213744160026516::1762632874::0::1::::<><><>0<>0<><>::uid://b1hc0xk80w1mu::::res://Scripts/Level/gate.gd
lever.tscn::PackedScene::429902590450535455::1762632874::0::1::::<><><>0<>0<><>::uid://c1luf3yt8p2ow::::res://Scripts/Level/lever.gd<>uid://dskkpq3cc23gh::::res://Assets/test_tileset.png
main_level.tscn::PackedScene::8120053213055850432::1762632874::0::1::::<><><>0<>0<><>::uid://dskkpq3cc23gh::::res://Assets/test_tileset.png<>uid://hlnchkq323gb::::res://Scenes/Character/adventurer.tscn<>uid://c87xae0g1qcfi::::res://Scenes/Character/player.tscn<>uid://rb0jfe3dwrpi::::res://Scenes/Level/test_item.tscn<>uid://dlkujeixsj7rk::::res://Scenes/Level/gate.tscn<>uid://geioym668ust::::res://Scenes/Level/lever.tscn<>uid://dddm40jtb8lyb::::res://Scenes/Level/camera.tscn<>uid://bpc552rn6tre6::::res://Scenes/Level/chest.tscn<>uid://c1cfiemc3hs70::::res://Scenes/Level/crate.tscn
test_item.tscn::PackedScene::1196808986637970090::1762632874::0::1::::<><><>0<>0<><>::uid://crwb1t4xjclx7::::res://Scripts/Level/item_component.gd<>uid://cpwog1eq5kke5::::res://Assets/icon.svg
::res://Scenes/Menus/::1762632902
main_menu.tscn::PackedScene::5900486842703347301::1762632874::0::1::::<><><>0<>0<><>::uid://di0vxy4kyfvbp::::res://Scripts/Menus/main_menu.gd
settings.tscn::PackedScene::1780662374244867518::1762632874::0::1::::<><><>0<>0<><>::uid://boo14yal01c7h::::res://Scripts/Menus/settings.gd
::res://Scripts/::1762632874
::res://Scripts/Character/::1762632902
adventurer.gd::GDScript::2705427960229680018::1762632874::0::1::::<>BaseCharacter<><>0<>0<><>::
base_character.gd::GDScript::5390489305834756173::1762632874::0::1::::BaseCharacter<>CharacterBody2D<><>0<>0<><>::
base_instruction.gd::GDScript::3572348405947201527::1762632874::0::1::::BaseInstruction<>Node<><>0<>0<><>::
instruction_set.gd::GDScript::919083243213454251::1762632874::0::1::::<>Node<><>0<>0<><>::
movement_component.gd::GDScript::8094646725911321101::1762632874::0::1::::MovementComponent<>Node<><>0<>0<><>::
move_instruction.gd::GDScript::1387434708945910376::1762632874::0::1::::MoveInstruction<>BaseInstruction<><>0<>0<><>::
player.gd::GDScript::2768588309658120953::1762632874::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Level/::1762632902
block_activateable.gd::GDScript::7482126456404733637::1762632874::0::1::::BlockActivateable<>Node2D<><>0<>0<><>::
camera.gd::GDScript::2301013428159056571::1762632874::0::1::::<>Camera2D<><>0<>0<><>::
character_activateable.gd::GDScript::5835272510180800597::1762632874::0::1::::CharacterActivateable<>Area2D<><>0<>0<><>::
chest.gd::GDScript::7060762545470935958::1762632874::0::1::::<>CharacterActivateable<><>0<>0<><>::
coin.gd::GDScript::4607949353525006708::1762632874::0::1::::<>Node2D<><>0<>0<><>::
crate.gd::GDScript::9190471647299084630::1762632874::0::1::::<>Node2D<><>0<>0<><>::
crate_activate_box.gd::GDScript::7339507661038935874::1762632874::0::1::::<>CharacterActivateable<><>0<>0<><>::
gate.gd::GDScript::4225948566412286836::1762632874::0::1::::<>BlockActivateable<><>0<>0<><>::
item_component.gd::GDScript::6011576211256476186::1762632874::0::1::::<>Area2D<><>0<>0<><>::
lever.gd::GDScript::6621684234731658822::1762632874::0::1::::<>CharacterActivateable<><>0<>0<><>::
::res://Scripts/Menus/::1762632902
main_menu.gd::GDScript::7773699679989343661::1762632874::0::1::::<>Control<><>0<>0<><>::
settings.gd::GDScript::3399597474112188175::1762632874::0::1::::<>Control<><>0<>0<><>::
