63f7b34db8d8cdea90c76aacccf841ec
::res://::1762559991
::res://Assets/::1762559991
icon.svg::CompressedTexture2D::5871952457761945854::1762556761::1762556935::1::::<><><>0<>0<>fd509c7c6d2ffa76846f29f758317832<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
test_tileset.png::CompressedTexture2D::8443939854663485179::1762559975::1762559991::1::::<><><>0<>0<>249a1490ff3509bf68f57516662616be<>res://.godot/imported/test_tileset.png-aca2b3eb063a0c16dc3ad577f7fbf1ec.ctex::
::res://Globals/::1762559534
audio_manager.gd::GDScript::4084874934451251595::1762558919::0::1::::<>Node<><>0<>0<><>::
audio_manager.tscn::PackedScene::2099349317125732735::1762558919::0::1::::<><><>0<>0<><>::uid://byg0j8elfl3pv::::res://Globals/audio_manager.gd
globals.gd::GDScript::3277840001281328629::1762556962::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript::7920694831360492822::1762558987::0::1::::<>Node<><>0<>0<><>::
scene_manager.tscn::PackedScene::6747195517088734427::1762558987::0::1::::<><><>0<>0<><>::uid://dk33xl041o4uk::::res://Globals/scene_manager.gd
ui.gd::GDScript::4414087135387229967::1762559269::0::1::::<>Control<><>0<>0<><>::
ui.tscn::PackedScene::5161780341901512026::1762559534::0::1::::<><><>0<>0<><>::uid://b35hmt742cuvv::::res://Globals/ui.gd
::res://Scenes/::1762559777
adventurer.tscn::PackedScene::514823337131631189::1762559777::0::1::::<><><>0<>0<><>::uid://bessad0hy78k1::::res://Scripts/adventurer.gd<>uid://cpwog1eq5kke5::::res://Assets/icon.svg
main_level.tscn::PackedScene::8120053213055850432::1762556998::0::1::::<><><>0<>0<><>::
::res://Scripts/::1762559767
adventurer.gd::GDScript::2705427960229680018::1762559767::0::1::::<>BaseCharacter<><>0<>0<><>::
base_character.gd::GDScript::5390489305834756173::1762559534::0::1::::BaseCharacter<>CharacterBody2D<><>0<>0<><>::
