63f7b34db8d8cdea90c76aacccf841ec
::res://::1762572350
gate.gd::GDScript::4225948566412286836::1762572772::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://Assets/::1762562540
icon.svg::CompressedTexture2D::5871952457761945854::1762562508::1762562540::1::::<><><>0<>0<>fd509c7c6d2ffa76846f29f758317832<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
test_tileset.png::CompressedTexture2D::8443939854663485179::1762562508::1762562508::1::::<><><>0<>0<>249a1490ff3509bf68f57516662616be<>res://.godot/imported/test_tileset.png-aca2b3eb063a0c16dc3ad577f7fbf1ec.ctex::
::res://Globals/::1762569456
audio_manager.gd::GDScript::4084874934451251595::1762562508::0::1::::<>Node<><>0<>0<><>::
audio_manager.tscn::PackedScene::2099349317125732735::1762562508::0::1::::<><><>0<>0<><>::uid://byg0j8elfl3pv::::res://Globals/audio_manager.gd
globals.gd::GDScript::3277840001281328629::1762569456::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript::7920694831360492822::1762562508::0::1::::<>Node<><>0<>0<><>::
scene_manager.tscn::PackedScene::6747195517088734427::1762562508::0::1::::<><><>0<>0<><>::uid://dk33xl041o4uk::::res://Globals/scene_manager.gd
ui.gd::GDScript::4414087135387229967::1762562508::0::1::::<>Control<><>0<>0<><>::
ui.tscn::PackedScene::5161780341901512026::1762562508::0::1::::<><><>0<>0<><>::uid://b35hmt742cuvv::::res://Globals/ui.gd
::res://Menus/::1762562514
main_menu.gd::GDScript::7773699679989343661::1762562514::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::5900486842703347301::1762562514::0::1::::<><><>0<>0<><>::uid://di0vxy4kyfvbp::::res://Menus/main_menu.gd
settings.gd::GDScript::3399597474112188175::1762562514::0::1::::<>Control<><>0<>0<><>::
settings.tscn::PackedScene::1780662374244867518::1762562514::0::1::::<><><>0<>0<><>::uid://boo14yal01c7h::::res://Menus/settings.gd
::res://Scenes/::1762572585
adventurer.tscn::PackedScene::514823337131631189::1762572585::0::1::::<><><>0<>0<><>::uid://bessad0hy78k1::::res://Scripts/adventurer.gd<>uid://cpwog1eq5kke5::::res://Assets/icon.svg<>uid://dnldwcfwvjl7j::::res://Scripts/movement_component.gd
lever.tscn::PackedScene::429902590450535455::1762572562::0::1::::<><><>0<>0<><>::uid://c1luf3yt8p2ow::::res://Scripts/lever.gd<>uid://dskkpq3cc23gh::::res://Assets/test_tileset.png
main_level.tscn::PackedScene::8120053213055850432::1762570103::0::1::::<><><>0<>0<><>::uid://dskkpq3cc23gh::::res://Assets/test_tileset.png<>uid://hlnchkq323gb::::res://Scenes/adventurer.tscn<>uid://c87xae0g1qcfi::::res://Scenes/player.tscn<>uid://rb0jfe3dwrpi::::res://Scenes/test_item.tscn<>uid://geioym668ust::::res://Scenes/lever.tscn
player.tscn::PackedScene::7156530035426311898::1762562508::0::1::::<><><>0<>0<><>::uid://bfpeilgcs12gr::::res://Scripts/player.gd
test_item.tscn::PackedScene::1196808986637970090::1762562508::0::1::::<><><>0<>0<><>::uid://crwb1t4xjclx7::::res://Scripts/item_component.gd<>uid://cpwog1eq5kke5::::res://Assets/icon.svg
::res://Scripts/::1762572585
adventurer.gd::GDScript::2705427960229680018::1762572585::0::1::::<>BaseCharacter<><>0<>0<><>::
base_character.gd::GDScript::5390489305834756173::1762562508::0::1::::BaseCharacter<>CharacterBody2D<><>0<>0<><>::
item_component.gd::GDScript::6011576211256476186::1762562508::0::1::::<>Area2D<><>0<>0<><>::
lever.gd::GDScript::6621684234731658822::1762572562::0::1::::Lever<>Area2D<><>0<>0<><>::
movement_component.gd::GDScript::8094646725911321101::1762562508::0::1::::MovementComponent<>Node<><>0<>0<><>::
player.gd::GDScript::2768588309658120953::1762562508::0::1::::<>Node2D<><>0<>0<><>::
