[gd_scene load_steps=3 format=3 uid="uid://cqcifkumkrei4"]

[ext_resource type="Script" uid="uid://di0vxy4kyfvbp" path="res://Menus/main_menu.gd" id="1_06t4h"]

[sub_resource type="LabelSettings" id="LabelSettings_rhts7"]
font_size = 111

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Cool game"
label_settings = SubResource("LabelSettings_rhts7")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Start"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
