[gd_scene load_steps=7 format=3 uid="uid://cfsn1d53nvhcc"]

[ext_resource type="Script" uid="uid://b35hmt742cuvv" path="res://Globals/ui.gd" id="1_qiwnj"]
[ext_resource type="Texture2D" uid="uid://c0oa56oycxm4k" path="res://Assets/coin.png" id="2_pougl"]
[ext_resource type="Texture2D" uid="uid://cp4q8qqblik33" path="res://Assets/skeleton_key.png" id="3_3nl8e"]
[ext_resource type="Texture2D" uid="uid://c2xfc5adw18u5" path="res://Assets/next_button.png" id="4_1sxe1"]

[sub_resource type="LabelSettings" id="LabelSettings_3nl8e"]
font_size = 46

[sub_resource type="LabelSettings" id="LabelSettings_1sxe1"]
font_size = 46

[node name="CanvasLayer" type="CanvasLayer"]
layer = 2

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
script = ExtResource("1_qiwnj")

[node name="CoinsContainer" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 185.0
offset_bottom = 128.0
size_flags_horizontal = 4

[node name="CoinTexture" type="TextureRect" parent="UI/CoinsContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_pougl")
expand_mode = 2

[node name="CoinsText" type="Label" parent="UI/CoinsContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_3nl8e")

[node name="TextureRect" type="TextureRect" parent="UI/CoinsContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_3nl8e")
expand_mode = 2

[node name="KeysText" type="Label" parent="UI/CoinsContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_1sxe1")

[node name="StartButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("4_1sxe1")

[connection signal="pressed" from="UI/StartButton" to="UI" method="_on_start_button_pressed"]
