[gd_scene load_steps=4 format=3 uid="uid://4klmgtakoywa"]

[ext_resource type="Script" uid="uid://b4ya30hhxc3jd" path="res://Scripts/Level/arrow.gd" id="1_kncig"]
[ext_resource type="Texture2D" uid="uid://cpwog1eq5kke5" path="res://Assets/icon.svg" id="2_q7411"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lcpu"]
size = Vector2(128, 128)

[node name="Arrow" type="Area2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_kncig")
direction = "Left"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q7411")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2lcpu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
