[gd_scene load_steps=14 format=3 uid="uid://ckkdnoq3rp7k8"]

[ext_resource type="Script" uid="uid://c2j6cupbwml0r" path="res://Scripts/Level/mimic.gd" id="1_i8qh4"]
[ext_resource type="Texture2D" uid="uid://bm5tew0rxntky" path="res://Assets/mimic.png" id="2_i8qh4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7moro"]
atlas = ExtResource("2_i8qh4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knrar"]
atlas = ExtResource("2_i8qh4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmmq0"]
atlas = ExtResource("2_i8qh4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdo05"]
atlas = ExtResource("2_i8qh4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj213"]
atlas = ExtResource("2_i8qh4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4atof"]
atlas = ExtResource("2_i8qh4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2s65"]
atlas = ExtResource("2_i8qh4")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_thfdb"]
atlas = ExtResource("2_i8qh4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8qj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7moro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knrar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmmq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdo05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj213")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4atof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2s65")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thfdb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23ekc"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8qh4"]
size = Vector2(64, 64)

[node name="Mimic" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_i8qh4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o8qj7")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_23ekc")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("RectangleShape2D_i8qh4")
disabled = true
