[gd_scene load_steps=2 format=3 uid="uid://b1p03m1td68es"]

[ext_resource type="Script" uid="uid://bul507qdcavpr" path="res://Scripts/Menus/boss_dialogue.gd" id="1_t7j1l"]

[node name="BossDialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7j1l")
