[gd_scene load_steps=5 format=3 uid="uid://bkqlxo6o6wftj"]

[ext_resource type="Script" uid="uid://beodfkwu7b64c" path="res://Scripts/Menus/end_scene.gd" id="1_vitp6"]
[ext_resource type="Texture2D" uid="uid://o6krcyfkarge" path="res://Assets/end_screen.png" id="2_taqub"]
[ext_resource type="FontFile" uid="uid://bd0ir4wjdtdf1" path="res://Assets/ARCADECLASSIC.TTF" id="3_tu0sp"]

[sub_resource type="LabelSettings" id="LabelSettings_ljta4"]
font = ExtResource("3_tu0sp")
font_size = 111
font_color = Color(0, 0, 0, 1)

[node name="EndScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vitp6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_taqub")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 456.0
offset_right = 816.0
offset_bottom = 570.0
label_settings = SubResource("LabelSettings_ljta4")
